# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not necessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=IntricateMachinery
mod_name=Intricate Machinery
mod_desc=Introducing intricate contraptions to Minecraft since 2016
mod_version=0.0.1
mc_version=1.9.4
mod_url=https://github.com/IntricateEnginners/IntricateMachinery
mod_author="IntricateEngineers: Topisani & VelocityX", "IntricateTextures: Drullkus", "IntricateMastermind: Lanse"),
mod_creds=
mod_logo=
mcf_version=12.17.0.1976
mappings=snapshot_20160518
run_dir=run
package_base=intricateengineers.intricatemachinery
